MONGO_URL = mongodb://localhost:27017/mernp
PORT = 8000
JWT_SECRET = yashpatelyashasvimishravanshvermajayantsharma
COOKIE_EXPIRE = 15
SMPT_MAIL = yash252525patel@gmail.com
SMPT_PASSWORD = ftmujtjnqgariqhi
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
color = #33323D